{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"RegistrosPorPagina": 10,
	"ConexaoPrincipal": "Data Source=dbdev9\\dev2014;Initial Catalog=icicore_treina;Persist Security Info=True;User ID=icicore_treina;Password=facil"
}